# sharepool-server

./: .gitignore  .gitlab-ci.yml  LICENSE  PROPOSAL.md  README.de.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
sharepool-analytics/: build.gradle  settings.gradle
sharepool-analytics/gradle/wrapper/: gradle-wrapper.properties
sharepool-analytics/src/main/java/com/sharepool/sharepoolanalytics/: SharePoolAnalyticsApplication.java
sharepool-analytics/src/main/java/com/sharepool/sharepoolanalytics/dal/: AnalyticsMessageRepository.java
sharepool-analytics/src/main/java/com/sharepool/sharepoolanalytics/domain/: AnalyticsEntry.java  AnalyticsMessage.java
sharepool-analytics/src/main/java/com/sharepool/sharepoolanalytics/logic/: AnalyticsMessageRabbitHandler.java  AnalyticsRestRequestHandler.java
sharepool-analytics/src/main/java/com/sharepool/sharepoolanalytics/rabbitmq/: AnalyticsMessageReceiver.java  Receiver.java
sharepool-analytics/src/main/java/com/sharepool/sharepoolanalytics/rest/: AnalyticsResource.java  ServerClient.java  SwaggerConfig.java
sharepool-analytics/src/main/java/com/shareppol/sharepoolanalytics/: SharePoolAnalyticsApplication.java
sharepool-analytics/src/main/java/com/shareppol/sharepoolanalytics/dal/: AnalyticsMessageRepository.java  TestObjectRepository.java
sharepool-analytics/src/main/java/com/shareppol/sharepoolanalytics/domain/: AnalyticsEntry.java  AnalyticsMessage.java  TestObject.java
sharepool-analytics/src/main/java/com/shareppol/sharepoolanalytics/logic/: AnalyticsMessageRabbitHandler.java  AnalyticsRestRequestHandler.java  TestLogic.java
sharepool-analytics/src/main/java/com/shareppol/sharepoolanalytics/rabbitmq/: Receiver.java
sharepool-analytics/src/main/java/com/shareppol/sharepoolanalytics/rest/: AnalyticsResource.java  ServerClient.java
sharepool-analytics/src/main/resources/: application.properties
sharepool-analytics/src/test/java/com/sharepool/sharepoolanalytics/logic/: AnalyticsMessageRabbitHandlerTest.java  AnalyticsRestRequestHandlerTest.java
sharepool-analytics/src/test/java/com/shareppol/sharepoolanalytics/: SharePoolAnalyticsApplicationTests.java
sharepool-analytics/src/test/java/com/shareppol/sharepoolanalytics/logic/: AnalyticsMessageRabbitHandlerTest.java  AnalyticsRestRequestHandlerTest.java
sharepool-analytics/src/test/resources/: application.properties
sharepool-server/: build.gradle  settings.gradle
sharepool-server/src/main/java/com/sharepool/server/domain/: Expense.java  Tour.java  User.java
sharepool-server/src/main/java/com/sharepool/server/rabbitmq/: AnalyticsCommunicator.java  AnalyticsCommunicatorConfig.java  AnalyticsMessage.java
sharepool-server/src/main/java/com/sharepool/server/rest/: SwaggerConfig.java
sharepool-server/src/main/resources/: application.properties
sharepool-server/src/test/java/com/sharepool/server/common/: AbstractUtilTest.java
sharepool-server/src/test/resources/: application.properties
shareppol-analytics/: build.gradle  settings.gradle
shareppol-analytics/src/main/java/com/shareppol/shareppolanalytics/: ShareppolAnalyticsApplication.java
shareppol-analytics/src/main/java/com/shareppol/shareppolanalytics/dal/: TestObjectRepository.java
shareppol-analytics/src/main/java/com/shareppol/shareppolanalytics/domain/: TestObject.java
shareppol-analytics/src/main/java/com/shareppol/shareppolanalytics/logic/: TestLogic.java
shareppol-analytics/src/main/resources/: application.properties
shareppol-analytics/src/test/java/com/shareppol/shareppolanalytics/: ShareppolAnalyticsApplicationTests.java
src/main/java/com/sharepool/server/: SharePoolServerApplication.java
src/main/java/com/sharepool/server/dal/: AppUserRepository.java  ExpenseRepository.java  TourRepository.java  UserRepository.java
src/main/java/com/sharepool/server/domain/: AppUser.java  Expense.java  Tour.java  User.java
src/main/java/com/sharepool/server/rest/: SwaggerConfig.java  UserResource.java
src/main/resources/: application.properties
src/test/java/com/sharepool/server/: SharePoolServerApplicationTests.java
src/test/java/com/sharepool/server/common/: AbstractUtilTest.java
src/test/java/com/sharepool/server/dal/: ExpenseRepositoryTest.java
(+79 files in other folders)
