plugins {
    id "org.springframework.boot" version "2.1.4.RELEASE"
    id "java"
}

apply plugin: "io.spring.dependency-management"

group = "com.sharepool"
version = "0.0.1"
sourceCompatibility = "1.8"

repositories {
    mavenCentral()
}

ext {
    mapstructVersion = "1.3.0.Final"
}

compileJava {
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true',
            '-Amapstruct.suppressGeneratorVersionInfoComment=true'
    ]
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-aop"

    implementation "org.postgresql:postgresql"

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "com.h2database:h2:1.4.199"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}
