plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.sharepool'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp:2.1.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.6.RELEASE'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.1.6.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-web-services"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:2.1.0.RELEASE"


    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "com.h2database:h2:1.4.199"

    implementation "org.postgresql:postgresql"
}
